Projects/NetFramework_advance(C#)/WPF/wpf/Addsong.xaml

<Window x:Class="wpf.Addsong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Addsong" Height="270" Width="210" Background="DarkRed" FontWeight="Bold" FontSize="13">

    <Grid Name="gridadd" Height="235" Width="191">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Name :" Height="28" HorizontalAlignment="Left" Margin="21,25,0,0" Name="lname" VerticalAlignment="Top" Width="55" Foreground="LightGray"/>
        <Label Content="Album :" Height="28" HorizontalAlignment="Left" Margin="21,59,0,0" Name="lalbum" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="Artist :" Height="28" HorizontalAlignment="Left" Margin="21,93,0,0" Name="lartist" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="Time :" Height="28" HorizontalAlignment="Left" Margin="21,127,0,0" Name="ltime" VerticalAlignment="Top" Foreground="LightGray"/>
        
        <TextBox Name="tbName" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="87" />
        <TextBox Name="tbAlbum" Height="23" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" />
        <TextBox Name="tbArtist" Height="23" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" />
        <TextBox Name="tbTime" Height="23" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" />
        
        <Button Name="bok" Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top" Width="64" Click="bok_Click" />
        <Button Name="bcancel" Content="Cancel" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Width="68" Click="bcancel_Click" />
    </Grid>
</Window>
